res://scene/5/grimoire.tscn
res://scene/4/sapphire.tscn
res://scene/4/topaz.tscn
res://scene/4/pearl.tscn
res://scene/4/amethyst.tscn
res://scene/4/gem.gd
res://script/Global.gd
res://scene/4/amethyst.gd
res://scene/4/sapphire.gd
res://scene/4/topaz.gd
res://scene/4/pearl.gd
res://scene/3/bag.gd
res://scene/4/emerald.gd
res://scene/3/pocket.tscn
res://scene/3/pocket.gd
res://scene/3/bag.tscn
res://scene/3/backpack.tscn
res://scene/5/paragraph.tscn
res://scene/5/paragraph.gd
res://scene/5/page.tscn
res://scene/5/page.gd
res://scene/5/grimoire.gd
res://scene/3/backpack.gd
res://scene/1/god.gd
res://scene/2/planet.gd
