ea4bc82a6ad023ab7ee23ee620429895
::res://::1714362089
::res://asset/::1714275817
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1714275817
::res://asset/font/digital/::1714275817
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1714275817
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1714364974
::res://asset/png/essence/::1714276217
blood.png::CompressedTexture2D::6999314190012134298::1713540674::1714276217::1::::<><>::
bone.png::CompressedTexture2D::5588252884462609122::1713540457::1714276217::1::::<><>::
darkness.png::CompressedTexture2D::8823876363512744240::1713541166::1714276217::1::::<><>::
empty.png::CompressedTexture2D::408123988636228199::1713638470::1714276217::1::::<><>::
fire.png::CompressedTexture2D::3033019300252110788::1713541403::1714276217::1::::<><>::
ice.png::CompressedTexture2D::6659514295690935539::1713540421::1714276217::1::::<><>::
light.png::CompressedTexture2D::1485799373378622508::1713540891::1714276217::1::::<><>::
lightning.png::CompressedTexture2D::850952624730763291::1713541255::1714276217::1::::<><>::
poison.png::CompressedTexture2D::2196835970770393550::1713541934::1714276217::1::::<><>::
void.png::CompressedTexture2D::1023045668309486134::1713541839::1714276217::1::::<><>::
::res://asset/png/gem/::1714275817
amethyst.png::CompressedTexture2D::5590319566651931822::1714275175::1714275754::1::::<><>::
emerald.png::CompressedTexture2D::5557205434683117601::1714275184::1714275754::1::::<><>::
pearl.png::CompressedTexture2D::6193999357790594384::1714275205::1714275754::1::::<><>::
sapphire.png::CompressedTexture2D::6461424428589891484::1714275179::1714275754::1::::<><>::
topaz.png::CompressedTexture2D::429351450120491468::1714275169::1714275754::1::::<><>::
::res://asset/png/mantra/::1714364099
empty.png::CompressedTexture2D::437487525640547336::1714364041::1714364099::1::::<><>::
filled.png::CompressedTexture2D::7489716085555552108::1714364046::1714364099::1::::<><>::
::res://asset/png/moon/::1714275817
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/phase/::1714275817
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/seal/::1714276101
block.png::CompressedTexture2D::2296111897596175436::1713842858::1714276101::1::::<><>::
dodge.png::CompressedTexture2D::2698524556235460196::1713842706::1714276101::1::::<><>::
hammer.png::CompressedTexture2D::2324890517329647839::1713842903::1714276101::1::::<><>::
parry.png::CompressedTexture2D::2030265032164277281::1713842649::1714276101::1::::<><>::
spear.png::CompressedTexture2D::3518370097054377395::1713842563::1714276101::1::::<><>::
whip.png::CompressedTexture2D::516841169156161466::1713843014::1714276101::1::::<><>::
::res://asset/png/season/::1714275817
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/spell/::1714364099
empty.png::CompressedTexture2D::88454300780785966::1714364027::1714364099::1::::<><>::
filled.png::CompressedTexture2D::3664301916010037773::1714364032::1714364099::1::::<><>::
::res://asset/png/statistic/::1714364991
available.png::CompressedTexture2D::8364555061385914331::1714275330::1714364993::1::::<><>::
discharged.png::CompressedTexture2D::239048516486150313::1714276515::1714364993::1::::<><>::
::res://asset/png/stone/::1714362208
charge.png::CompressedTexture2D::8387433712152557012::1714362179::1714362208::1::::<><>::
essence.png::CompressedTexture2D::4453251534843205717::1714275330::1714275754::1::::<><>::
grey.png::CompressedTexture2D::6700800563713320795::1714276515::1714362208::1::::<><>::
power.png::CompressedTexture2D::580137910653871418::1714275314::1714275754::1::::<><>::
::res://scene/::1714275818
::res://scene/0/::1714276563
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1711711512::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1710427151::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1714276563::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1711705038::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1714275817
cradle.gd::GDScript::-1::1711477606::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1714271938::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1714274606::0::1::::<><>::res://scene/1/god.gd<>uid://dkc6rmg58bdgm::::res://scene/3/backpack.tscn<>uid://sndgb7yf1ape::::res://scene/5/grimoire.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1714276327
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1714276327::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::6235645105951501728::1714274603::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/6/moon.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1714363466
backpack.gd::GDScript::-1::1714273981::0::1::::<>MarginContainer<>::
backpack.tscn::PackedScene::7867192469196123196::1714363465::0::1::::<><>::res://scene/3/backpack.gd
bag.gd::GDScript::-1::1714363325::0::1::::<>MarginContainer<>::
bag.tscn::PackedScene::250668164588139025::1714363466::0::1::::<><>::res://scene/3/bag.gd<>uid://iu1cq1e5uc7::::res://scene/3/pocket.tscn
pocket.gd::GDScript::-1::1714363253::0::1::::<>MarginContainer<>::
pocket.tscn::PackedScene::17775923480774436::1714363465::0::1::::<><>::res://scene/3/pocket.gd
::res://scene/4/::1714363770
amethyst.gd::GDScript::-1::1714363118::0::1::::<>MarginContainer<>::
amethyst.tscn::PackedScene::3189879165588250796::1714363770::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/4/gem.tscn<>res://scene/4/amethyst.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
emerald.gd::GDScript::-1::1714363141::0::1::::<>MarginContainer<>::
emerald.tscn::PackedScene::2906679437242269526::1714275909::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/4/gem.tscn<>res://scene/4/emerald.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
gem.gd::GDScript::-1::1714363541::0::1::::<>MarginContainer<>::
gem.tscn::PackedScene::3477377223184396732::1714275909::0::1::::<><>::res://scene/4/gem.gd
pearl.gd::GDScript::-1::1714363157::0::1::::<>MarginContainer<>::
pearl.tscn::PackedScene::5883123110233802099::1714363770::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/4/gem.tscn<>res://scene/4/pearl.gd
sapphire.gd::GDScript::-1::1714363178::0::1::::<>MarginContainer<>::
sapphire.tscn::PackedScene::6672569415400395060::1714363770::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/4/gem.tscn<>res://scene/4/sapphire.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
topaz.gd::GDScript::-1::1714363178::0::1::::<>MarginContainer<>::
topaz.tscn::PackedScene::2558812478101693805::1714363770::0::1::::<><>::uid://bpsp5on2chw4s::::res://scene/4/gem.tscn<>res://scene/4/topaz.gd
::res://scene/5/::1714364945
grimoire.gd::GDScript::-1::1714364945::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::1290429065084334498::1714364937::0::1::::<><>::res://scene/5/grimoire.gd<>uid://cfc4vs5l7vgha::::res://scene/5/page.tscn
page.gd::GDScript::-1::1714364862::0::1::::<>MarginContainer<>::
page.tscn::PackedScene::5129713627854533902::1714364945::0::1::::<><>::res://scene/5/page.gd
paragraph.gd::GDScript::-1::1714364109::0::1::::<>MarginContainer<>::
paragraph.tscn::PackedScene::8590276092181017845::1714364937::0::1::::<><>::res://scene/5/paragraph.gd
::res://scene/6/::1714275818
moon.gd::GDScript::-1::1712155737::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1714274603::0::1::::<><>::res://scene/6/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1714364280
Global.gd::GDScript::-1::1714364280::0::1::::<>Node<>::
