[gd_scene load_steps=5 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/god.gd" id="1_ceqed"]
[ext_resource type="PackedScene" uid="uid://dkc6rmg58bdgm" path="res://scene/3/backpack.tscn" id="2_e8e4u"]
[ext_resource type="PackedScene" uid="uid://sndgb7yf1ape" path="res://scene/5/grimoire.tscn" id="3_1fvx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="God" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ceqed")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Backpack" parent="HBox" instance=ExtResource("2_e8e4u")]
layout_mode = 2

[node name="Grimoire" parent="HBox" instance=ExtResource("3_1fvx7")]
layout_mode = 2
