[gd_scene load_steps=4 format=3 uid="uid://dtop6ce8ht5b"]

[ext_resource type="Script" path="res://scene/3/bag.gd" id="1_60yl4"]
[ext_resource type="PackedScene" uid="uid://iu1cq1e5uc7" path="res://scene/3/pocket.tscn" id="2_d5e7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io3fl"]

[node name="Bag" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_60yl4")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_io3fl")

[node name="Stones" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Available" parent="Stones" instance=ExtResource("2_d5e7b")]
visible = false
layout_mode = 2

[node name="Hand" parent="Stones" instance=ExtResource("2_d5e7b")]
layout_mode = 2

[node name="Discharged" parent="Stones" instance=ExtResource("2_d5e7b")]
visible = false
layout_mode = 2

[node name="Broken" parent="Stones" instance=ExtResource("2_d5e7b")]
visible = false
layout_mode = 2
